<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload arquivos</title>
    <style>
        input[type=text],[type=file] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        h1{
            text-align: center;
            display: block;
            
        }
        textarea{           
            
            display: block;
        }

        
        </style>
</head>
<body>
    <div>
        <form action="scriptUploadPdf.php" method="post" enctype="multipart/form-data">
            <label for="">Qual nome do Ebook?</label>
            <input type="text" name="nomeEbook" required>
            
            <label for="">Qual seu Pdf?</label>
            <input type="file" name="Pdf" required>

            <label for="">Qual a capa do seu Ebook?</label>
            <input type="file" name="capa" required>

            <input type="submit" value="Upload"> 


        </form>
    </div>
</body>
</html>